body.antialiased {
    background-color: rgb(245, 239, 239); /* Red color */
    /* You can replace the values (255, 0, 0) with your desired RGB values */
}
.navbar {
    color: rgb(0, 0, 0);
}
.container-fluid {
    color: rgb(11, 12, 12);
}

#carouselExampleCaptions {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}
.carousel-slide {
    transition-duration: 0.5s;
}
.visually-hidden {
    padding: 50px;
}
.carousel-indicators {
    padding-bottom: 2rem;
}
.carousel-caption {
    padding-bottom: 20rem;
    padding-right: 5rem;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    font-style: italic;
    color: black;
}
.carousel-control-prev {
    padding-bottom: 18rem;
}
.carousel-control-next {
    padding-bottom: 18rem;
}
.btn-primary {
    background-color: #007bff; /* Change to your desired background color */
    color: rgb(11, 11, 11); /* Text color */
    border: 1px; /* Remove the default border */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change the cursor to a pointer on hover */
}
.btn-secondary {
    background-color: #007bff; /* Change to your desired background color */
    color: rgb(11, 11, 11); /* Text color */
    border: 1px; /* Remove the default border */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change the cursor to a pointer on hover */
}
.btn-primary:hover {
    background-color: #0056b3; /* Change to your desired hover background color */
    /* You can also adjust other styles on hover if needed */
}

.row {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: -200px;
}
.card-custom {
    width: 18rem;
    border: 1px solid #080808; /* Add a border to the cards */
    margin-bottom: 20px;
    /* Add some margin between the cards */
}

/* Style the card images */
.card-custome .card-img-top {
    max-height: 200px; /* Set a maximum height for the card images */
    object-fit: cover; /* Maintain image aspect ratio and cover the container */
}

/* Style the card titles */
.card-custom .card-title {
    font-weight: bold;
    font-size: 1.25rem;
}

/* Style the card text */
.card-custom .card-text {
    font-size: 0.9rem;
}

/* Style the "Go somewhere" buttons */
.card-custom .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.card-custom .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.footer .box-container {
}
.footer .box-container .box h3 {
    font-size: 1rem;
    color: var(--black);
}
.footer .box-container .box a {
    display: column;
    padding: 0.5rem 0;
    font-size: 0.5rem;
    color: var(--light-color);
}
.footer .credit {
    text-align: center;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: var(--black);
    padding: 0.5rem;
    padding-top: 1em;
    margin-top: 1em;
}
