body {
    background-image: url("https://images.unsplash.com/photo-1604328698692-f76ea9498e76?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG9mZmljZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60");
    background-size: cover;
}
.card {
    margin: 30px;
    margin-left: 20em;
    margin-right: 20em;
    background-color: rgba(0, 225, 255, 0.1);
}
.form-control {
    background-color: rgba(0, 225, 255, 0.1);
}
.form-label {
    font-style: italic;
    color: rgb(3, 3, 3);
}
.card-header {
    font-size: larger;
}
